# springlearn1

./: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/jz/: BootApplication.java
spring-boot/src/main/java/com/jz/spring/boot/util/: JsonUtil.java
spring-boot/src/main/resources/: banner.txt
spring-boot/src/test/java/com/jz/: BootApplicationTests.java
spring-boot/src/test/java/com/jz/spring/boot/model/: Book.java  Person.java
spring-boot/src/test/java/com/jz/spring/boot/util/: PrintUtils.java
spring-framework/: pom.xml
spring-framework/src/test/java/com/jz/spring/framework/: AopTest.java  Car.java  Config.java  Flyable.java  IocTest.java  Plane.java  TransportAspect.java  Wheel.java
spring-framework/src/test/resources/: applicationContext.xml
spring-framework/src/test/resources/aop/: applicationContext.xml
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/jz/spring/webflux/util/: JsonUtil.java
spring-webflux/src/test/java/com/jz/spring/webflux/reactor/: ComposeTests.java  ConnectableFluxTests.java  ConvertTests.java  CreateTests.java  ErrorTests.java  FluxTests.java  HotColdTests.java  LogicTests.java  ParallelFluxTests.java  SchedulersTests.java  TransformTests.java
spring-webflux/src/test/java/com/jz/spring/webflux/reactor/v202012/: ErrorTests.java  FluxTests.java  MonoTests.java  TestTests.java
spring-webservlet/: pom.xml
spring-webservlet/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/jz/spring/: Application.java
src/main/java/com/jz/util/: JsonUtil.java
src/test/java/com/jz/java/collection/: ArrayTests.java  ListTests.java  MapTests.java
src/test/java/com/jz/java/concurrent/: AtomicTests.java  CompletableFutureTests.java  ConcurrentTests.java  ConditionTests.java  CyclicBarrierTests.java  LockTests.java  ReadWriteLockTests.java  ReentrantLockTests.java  SemaphoreTests.java  ThreadGroupTests.java  ThreadTests.java
src/test/java/com/jz/java/lang/: RuntimeTests.java
src/test/java/com/jz/model/: Book.java  Person.java
src/test/java/com/jz/spring/: ApplicationTests.java
src/test/java/com/jz/util/: PrintUtils.java
